# eu.dedb.nfc.service

./: import-summary.txt  settings.gradle
LIB_ACS/: build.gradle
LIB_ACS/src/main/: AndroidManifest.xml
LIB_AudioUART/src/main/: AndroidManifest.xml
LIB_MFRC522/: build.gradle
LIB_MFRC522/src/main/: AndroidManifest.xml
LIB_NFC/: build.gradle
LIB_PN532/: build.gradle
NfcService/: build.gradle
NfcService/release/: NfcService_40(1.0b)_20181225_01.apk  NfcService_41(1.01b)_20181225_02.apk  NfcService_42(1.02b)_20190110_01.apk  NfcService_43(1.03b)_20190116_01.apk  NfcService_44(1.04b)_20190116_02.apk  NfcService_44(1.04b)_20190117_01.apk  NfcService_45(1.05b)_20190118_01.apk  output.json
NfcService/src/androidTest/java/eu/dedb/nfc/service/: ExampleInstrumentedTest.java
NfcService/src/main/: AndroidManifest.xml
NfcService/src/main/java/eu/dedb/nfc/service/: AppChooser.java  ExitActivity.java  NfcService.java  Notification.java  RegisteredComponentCache.java  ServiceStarter.java  Settings.java  StartUp.java
NfcService/src/main/res/drawable/: border.xml  border_f.xml  border_ft.xml  border_t.xml  btn_border.xml  btn_switch.xml  ic_stat_nfc_error.xml  ic_stat_nfc_polling.xml  ic_stat_nfc_polling2.xml  ic_stat_nfc_transfer.xml
NfcService/src/main/res/layout/: app_chooser_layout.xml  app_settings_layout.xml  resolve_grid_item.xml
NfcService/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NfcService/src/main/res/values-ru/: strings.xml
NfcService/src/main/res/values-v21/: styles.xml
NfcService/src/main/res/xml/: device_filter.xml
NfcService/src/test/java/eu/dedb/nfc/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
