<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <!-- Base Class 0x0B (Smart Card) -->
    <usb-device class="11" />
    <!--  Base Class 0xFF (Vendor Specific) -->
    <usb-device class="255" />
    
    <!-- PL2303 product-id="8963=0x2303" vendor-id="1659=0x067B" -->
    <!-- <usb-device product-id="8963" vendor-id="1659" /> -->
    
</resources>